using System;

namespace Multiplication_Sign
{
    class Program
    {
        static void Main(string[] args)
        {
            PrintSign(int.Parse(Console.ReadLine()), int.Parse(Console.ReadLine()), int.Parse(Console.ReadLine()));
        }

        private static void PrintSign(int v1, int v2, int v3)
        {
            if (v1 < 0 && v2 < 0 && v3 > 0 || v2 < 0 && v3 < 0 && v1 > 0 || v3 < 0 && v1 < 0 && v2 > 0 || v1 > 0 && v2 > 0 && v3 > 0) Console.WriteLine("positive");
            else if (v1 == 0 || v2 == 0 || v3 == 0) Console.WriteLine("zero");
            else Console.WriteLine("negative");
            return;
        }
    }
}
