using System;

namespace TribonacciSequence
{
    class Program
    {
        static void Main(string[] args)
        {
            PrintNumbers(int.Parse(Console.ReadLine()));
        }

        private static void PrintNumbers(int v)
        {
            int[] tribonacci = new int[v];
            if (v == 1) Console.WriteLine(1);
            else 
            if (v == 2) Console.WriteLine(1 + " " + 1);
            else 
            if (v >= 3)
            {
                tribonacci[0] = 1;
                tribonacci[1] = 1;
                tribonacci[2] = 2;

                for (int i = 3; i < v; i++)
                {
                    for (int j = i - 3; j < i; j++)
                        tribonacci[i] += tribonacci[j];
                }

                Console.WriteLine(string.Join(" ", tribonacci));
            }
            return;
        }
    }
}
